<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="renderer" content="webkit" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>最新动态</title>
<link rel="stylesheet" href="css/swiper.css" type="text/css" />
<link href="css/css.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="top_box">
        <div class="index_box">
            <span class="wz">亲，欢迎进入百淬中国商城！</span><a href="login.html">请登录</a><span class="fg">|</span><a href="register.html">免费注册</a><span class="fg">|</span>
            <div class="mobile_con">
                <span class="ic_mobile">手机逛百淬</span>
                <div class="code_pd">
                    <div id="code"></div>
                </div>
            </div>
            <span class="right"><a href="">我的百淬</a><span class="fg">|</span><a href="my_car.html" id="shopcartId">我的购物车(<span class="mes_nub">4</span>)</a><span class="fg">|</span><a href="">收藏夹</a><span class="fg">|</span><a href="help.html">帮助中心</a></span>
        </div>
    </div>
    <div class="head_box">
        <div class="index_box">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
            <div class="nav_box">
                <ul id="nav">
                    <li class="nLi"><h3><a href="index.html">百淬首页</a></h3></li>
                    <li class="nLi">
                        <h3><a href="ydbj.html">运动补给<em></em></a></h3>
                        <ul class="sub" style="display: none;">
                            <li><a href="product_list.html">运动饮料</a></li>
                            <li><a href="product_list.html">乳清蛋白</a></li>
                            <li><a href="product_list.html">植物蛋白</a></li>
                            <li><a href="product_list.html">恢复配方</a></li>
                            <li><a href="product_list.html">能量棒</a></li>
                            <li><a href="product_list.html">饮料杯</a></li>
                        </ul>
                    </li>
                    <li class="nLi"><h3><a href="ydzb.html">运动周边</a></h3></li>
                    <li class="nLi"><h3><a href="bcsq.html">百淬社区</a></h3></li>
                    <li class="nLi on"><h3><a href="news.html">最新动态</a></h3></li>
                    <li class="nLi"><h3><a href="dzzs.html">定制专属</a></h3></li>
                    <li class="nLi"><h3><a href="ppgs.html">品牌故事</a></h3></li>
                    <li class="search_li"><a href="search.html" class="search_btn"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="list_banner" style="background-image: url(images/news_banner.jpg);"></div>
    <div class="index_box">
        <div class="news_title_name">最新资讯</div>
        <div class="sq_wd_1 left">
            <div class="news_box_1">
                <ul>
                    <li>
                        <div class="pt"><a href="news_detail.html"><img src="images/news_pt1.jpg" alt=""></a></div>
                        <div class="con">
                            <p class="name"><span class="time">2016-11-21</span><a href="news_detail.html"><span class="ic_hot">HOT</span>如果你能坚持健身运动，那你的动力是什么呢？</a></p>
                            <p class="it"><span class="wz">标签：<span class="blue">健身新闻</span></span>来自：<span class="blue">百淬新闻</span></p>
                            <p class="wz">不论是什么年代，过去，现在，还是未来，都少不了运动、健身、锻炼身体，因为人的躯体是自然界的，自然的生物就是必须要动起来才能让生命力更加旺盛。有的人即将进入健身运动行列，最起码已经萌生了想法；有的人已经开始并能坚持有规律地健身；有的人已经是处于健身的中高级阶段；而有的人已经让健身成为了自己的职业；更有的人把健身带到了人生的巅峰。</p>
                            <p class="mx">
                                <span class="sq_cz_con">
                                    <span class="ic_eye">12</span>
                                    <a href="javascript:void(0);" class="gz_btn">6</a>
                                    <a href="news_detail.html" class="pl_btn">18</a>
                                </span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="pt"><a href="news_detail.html"><img src="images/news_pt2.jpg" alt=""></a></div>
                        <div class="con">
                            <p class="name"><span class="time">2016-11-21</span><a href="news_detail.html">如果你能坚持健身运动，那你的动力是什么呢？</a></p>
                            <p class="it"><span class="wz">标签：<span class="blue">健身新闻</span></span>来自：<span class="blue">百淬新闻</span></p>
                            <p class="wz">不论是什么年代，过去，现在，还是未来，都少不了运动、健身、锻炼身体，因为人的躯体是自然界的，自然的生物就是必须要动起来才能让生命力更加旺盛。有的人即将进入健身运动行列，最起码已经萌生了想法；有的人已经开始并能坚持有规律地健身；有的人已经是处于健身的中高级阶段；而有的人已经让健身成为了自己的职业；更有的人把健身带到了人生的巅峰。</p>
                            <p class="mx">
                                <span class="sq_cz_con">
                                    <span class="ic_eye">12</span>
                                    <a href="javascript:void(0);" class="gz_btn">6</a>
                                    <a href="news_detail.html" class="pl_btn">18</a>
                                </span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="pt"><a href="news_detail.html"><img src="images/news_pt3.jpg" alt=""></a></div>
                        <div class="con">
                            <p class="name"><span class="time">2016-11-21</span><a href="news_detail.html">如果你能坚持健身运动，那你的动力是什么呢？</a></p>
                            <p class="it"><span class="wz">标签：<span class="blue">健身新闻</span></span>来自：<span class="blue">百淬新闻</span></p>
                            <p class="wz">不论是什么年代，过去，现在，还是未来，都少不了运动、健身、锻炼身体，因为人的躯体是自然界的，自然的生物就是必须要动起来才能让生命力更加旺盛。有的人即将进入健身运动行列，最起码已经萌生了想法；有的人已经开始并能坚持有规律地健身；有的人已经是处于健身的中高级阶段；而有的人已经让健身成为了自己的职业；更有的人把健身带到了人生的巅峰。</p>
                            <p class="mx">
                                <span class="sq_cz_con">
                                    <span class="ic_eye">12</span>
                                    <a href="javascript:void(0);" class="gz_btn">6</a>
                                    <a href="news_detail.html" class="pl_btn">18</a>
                                </span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="pt"><a href="news_detail.html"><img src="images/news_pt2.jpg" alt=""></a></div>
                        <div class="con">
                            <p class="name"><span class="time">2016-11-21</span><a href="news_detail.html">如果你能坚持健身运动，那你的动力是什么呢？</a></p>
                            <p class="it"><span class="wz">标签：<span class="blue">健身新闻</span></span>来自：<span class="blue">百淬新闻</span></p>
                            <p class="wz">不论是什么年代，过去，现在，还是未来，都少不了运动、健身、锻炼身体，因为人的躯体是自然界的，自然的生物就是必须要动起来才能让生命力更加旺盛。有的人即将进入健身运动行列，最起码已经萌生了想法；有的人已经开始并能坚持有规律地健身；有的人已经是处于健身的中高级阶段；而有的人已经让健身成为了自己的职业；更有的人把健身带到了人生的巅峰。</p>
                            <p class="mx">
                                <span class="sq_cz_con">
                                    <span class="ic_eye">12</span>
                                    <a href="javascript:void(0);" class="gz_btn">6</a>
                                    <a href="news_detail.html" class="pl_btn">18</a>
                                </span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="pt"><a href="news_detail.html"><img src="images/news_pt3.jpg" alt=""></a></div>
                        <div class="con">
                            <p class="name"><span class="time">2016-11-21</span><a href="news_detail.html">如果你能坚持健身运动，那你的动力是什么呢？</a></p>
                            <p class="it"><span class="wz">标签：<span class="blue">健身新闻</span></span>来自：<span class="blue">百淬新闻</span></p>
                            <p class="wz">不论是什么年代，过去，现在，还是未来，都少不了运动、健身、锻炼身体，因为人的躯体是自然界的，自然的生物就是必须要动起来才能让生命力更加旺盛。有的人即将进入健身运动行列，最起码已经萌生了想法；有的人已经开始并能坚持有规律地健身；有的人已经是处于健身的中高级阶段；而有的人已经让健身成为了自己的职业；更有的人把健身带到了人生的巅峰。</p>
                            <p class="mx">
                                <span class="sq_cz_con">
                                    <span class="ic_eye">12</span>
                                    <a href="javascript:void(0);" class="gz_btn">6</a>
                                    <a href="news_detail.html" class="pl_btn">18</a>
                                </span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="pt"><a href="news_detail.html"><img src="images/news_pt2.jpg" alt=""></a></div>
                        <div class="con">
                            <p class="name"><span class="time">2016-11-21</span><a href="news_detail.html">如果你能坚持健身运动，那你的动力是什么呢？</a></p>
                            <p class="it"><span class="wz">标签：<span class="blue">健身新闻</span></span>来自：<span class="blue">百淬新闻</span></p>
                            <p class="wz">不论是什么年代，过去，现在，还是未来，都少不了运动、健身、锻炼身体，因为人的躯体是自然界的，自然的生物就是必须要动起来才能让生命力更加旺盛。有的人即将进入健身运动行列，最起码已经萌生了想法；有的人已经开始并能坚持有规律地健身；有的人已经是处于健身的中高级阶段；而有的人已经让健身成为了自己的职业；更有的人把健身带到了人生的巅峰。</p>
                            <p class="mx">
                                <span class="sq_cz_con">
                                    <span class="ic_eye">12</span>
                                    <a href="javascript:void(0);" class="gz_btn">6</a>
                                    <a href="news_detail.html" class="pl_btn">18</a>
                                </span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="pt"><a href="news_detail.html"><img src="images/news_pt3.jpg" alt=""></a></div>
                        <div class="con">
                            <p class="name"><span class="time">2016-11-21</span><a href="news_detail.html">如果你能坚持健身运动，那你的动力是什么呢？</a></p>
                            <p class="it"><span class="wz">标签：<span class="blue">健身新闻</span></span>来自：<span class="blue">百淬新闻</span></p>
                            <p class="wz">不论是什么年代，过去，现在，还是未来，都少不了运动、健身、锻炼身体，因为人的躯体是自然界的，自然的生物就是必须要动起来才能让生命力更加旺盛。有的人即将进入健身运动行列，最起码已经萌生了想法；有的人已经开始并能坚持有规律地健身；有的人已经是处于健身的中高级阶段；而有的人已经让健身成为了自己的职业；更有的人把健身带到了人生的巅峰。</p>
                            <p class="mx">
                                <span class="sq_cz_con">
                                    <span class="ic_eye">12</span>
                                    <a href="javascript:void(0);" class="gz_btn">6</a>
                                    <a href="news_detail.html" class="pl_btn">18</a>
                                </span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="pt"><a href="news_detail.html"><img src="images/news_pt2.jpg" alt=""></a></div>
                        <div class="con">
                            <p class="name"><span class="time">2016-11-21</span><a href="news_detail.html">如果你能坚持健身运动，那你的动力是什么呢？</a></p>
                            <p class="it"><span class="wz">标签：<span class="blue">健身新闻</span></span>来自：<span class="blue">百淬新闻</span></p>
                            <p class="wz">不论是什么年代，过去，现在，还是未来，都少不了运动、健身、锻炼身体，因为人的躯体是自然界的，自然的生物就是必须要动起来才能让生命力更加旺盛。有的人即将进入健身运动行列，最起码已经萌生了想法；有的人已经开始并能坚持有规律地健身；有的人已经是处于健身的中高级阶段；而有的人已经让健身成为了自己的职业；更有的人把健身带到了人生的巅峰。</p>
                            <p class="mx">
                                <span class="sq_cz_con">
                                    <span class="ic_eye">12</span>
                                    <a href="javascript:void(0);" class="gz_btn">6</a>
                                    <a href="news_detail.html" class="pl_btn">18</a>
                                </span>
                            </p>
                        </div>
                    </li>
                </ul>
                <div class="page">
                    <div class="right"><a href="" class="prev_btn">上一页</a><a href="" class="on">1</a><a href="">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href="">6</a><a href="" class="next_btn">下一页</a></div>
                </div>
            </div>
        </div>
        <div class="sq_wd_2 right">
            <div class="news_more_box">
                <div class="title">资讯排行榜</div>
                <ul class="news_ul">
                    <li><a href="">俯卧撑怎么练胸肌-猛男锻造计划</a></li>
                    <li><a href="">增加胸肌厚度的方法</a></li>
                    <li><a href="">肌肉锻炼之在家练胸肌视频教程</a></li>
                    <li><a href="">哑铃锻炼胸肌的方法</a></li>
                    <li><a href="">胸肌锻炼充分发挥下斜飞鸟作用</a></li>
                    <li><a href="">俯卧撑怎么练胸肌-猛男锻造计划</a></li>
                    <li><a href="">增加胸肌厚度的方法</a></li>
                    <li><a href="">肌肉锻炼之在家练胸肌视频教程</a></li>
                </ul>
            </div>
            <div class="blank12"></div>
            <div class="news_more_box">
                <div class="title">编辑精选</div>
                <ul class="news_ul">
                    <li><a href="">肌肉锻炼之在家练胸肌视频教程</a></li>
                    <li><a href="">哑铃锻炼胸肌的方法</a></li>
                    <li><a href="">胸肌锻炼充分发挥下斜飞鸟作用</a></li>
                    <li><a href="">俯卧撑怎么练胸肌-猛男锻造计划</a></li>
                    <li><a href="">增加胸肌厚度的方法</a></li>
                    <li><a href="">肌肉锻炼之在家练胸肌视频教程</a></li>
                </ul>
            </div>
            <div class="blank12"></div>
            <div class="news_more_box">
                <div class="title">精美图片</div>
                <div class="news_slide_box">
                    <div class="news_slide">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><a href="javascript:void(0);"><img src="images/news_slide_pt.jpg" alt=""></a></div>
                            <div class="swiper-slide"><a href="javascript:void(0);"><img src="images/news_slide_pt.jpg" alt=""></a></div>
                            <div class="swiper-slide"><a href="javascript:void(0);"><img src="images/news_slide_pt.jpg" alt=""></a></div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="blank50"></div>
    <div class="bc_service">
        <div class="service_list index_box">
            <ul>
                <li>
                    <div class="con n_1">
                        <p class="name">正品保证</p>
                        <p class="wz">平台信誉 品牌保证</p>
                    </div>
                </li>
                <li>
                    <div class="con n_2">
                        <p class="name">全球直供</p>
                        <p class="wz">海外货源 购物无境</p>
                    </div>
                </li>
                <li>
                    <div class="con n_3">
                        <p class="name">优质品牌</p>
                        <p class="wz">名品荟萃 优质大牌</p>
                    </div>
                </li>
                <li>
                    <div class="con n_4">
                        <p class="name">售后保障</p>
                        <p class="wz">专业客服 售后无忧</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="bc_help">
        <div class="index_box">
            <div class="help_list">
                <dl>
                    <dt>海外保证</dt>
                    <dd><a href="">正品保证</a></dd>
                    <dd><a href="">海外直供</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="">购物流程</a></dd>
                    <dd><a href="">购物须知</a></dd>
                    <dd><a href="">售后规则</a></dd>
                    <dd><a href="">帮助中心</a></dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd><a href="">支付宝支付</a></dd>
                    <dd><a href="">微信支付</a></dd>
                    <dd><a href="">银行卡支付</a></dd>
                </dl>
                <dl>
                    <dt>商家服务</dt>
                    <dd><a href="">平台规则</a></dd>
                    <dd><a href="">商家入驻</a></dd>
                    <dd><a href="">服务商入驻</a></dd>
                    <dd><a href="">关于我们</a></dd>
                </dl>
            </div>
            <div class="tel_pt"><img src="images/tele_pt.png" alt=""></div>
            <div class="code_pt"><img src="images/code_pt.jpg" alt=""></div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="bc_copyright_info">版权所有 Copyright(C)2014   百淬商城 </div>

    <script type="text/javascript" src="js/jquery.1.11.0.min.js"></script>
    <script type="text/javascript" src="js/swiper.jquery.js"></script>
    <script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
    <script type="text/javascript" src="js/qrcode.js"></script>
    <script type="text/javascript" src="js/func.js"></script>
</body>
</html>